[00:10.28] It's the way you kiss me when we're walkin' down the street
[00:20.60] It's the words you whisper when we're driftin' off to sleep
[00:27.79] A certain way you touch me, the way you say "hello"
[00:35.06] Baby it's the little things that make me love you so.
[01:01.56] 
[00:42.24] The way you pour your coffee in the early mornin' light
[00:48.59] The way you call my name out in the middle of the night
[00:55.99] How you sit for hours singin' with the radio
[01:04.03] Baby it's the little things that make me love you so.
[01:30.53] 
[01:11.50] It's not the memories or all that we've been through
[01:18.76] It's not the distant dreams that keep me coming back to you
[01:26.59] It's not the promises that keep me warm at night
[01:32.87] It's just the every day, it's just the safe and sound, it's just our home sweet home.
[02:15.37] 
[01:41.79] And when we're old and gray now and the kids have gone away
[01:49.64] We're alone together I may turn to you and say
[01:56.70] There's something I forgot to tell you and by now I think you'll know
[02:04.11] Baby it's the little things that make me love you so.
[02:09.69] Woah woah, Baby it's the little things that make me love you so.
[02:41.69] 
[02:18.61] Walkin' in the park, kissin' in the dark
[02:58.32] The little things that baby makes me feel alright now
[03:01.60] Baby it's the little things that make me love you
[03:05.73] Baby it's the little things that make me love you so