[00:08.80] Ah-ah-ah
[00:12.80] 
[00:16.82] Ah-ah-ah (oh, yeah)
[00:26.32] 
[00:20.54] Save your money on the roses, baby
[00:24.80] Just leave a daisy on the dashboard
[00:28.84] Just pick me up in your old Bronco, baby
[00:32.72] Don't gotta ride in on a white horse
[00:50.72] 
[00:35.97] When you're younger, they say it's a kiss in the rain
[00:39.72] Throwing rocks at a window, but
[00:55.22] 
[00:45.03] It's when we're in a crowded room, put your hand on my back
[00:49.12] And waiting on me in the morning with my coffee black
[00:52.93] Back to the basics 'cause they're bigger than they seem, yeah
[00:57.01] Give me that typical, simple love, it's the little things, mm-hmm
[01:29.51] 
[01:02.94] Yeah, it's the little things (ah-ah-ah)
[01:07.38] It's the little things
[01:18.38] 
[01:09.20] It's knowing when you need to pull me closer
[01:13.48] And when you need to give me my space
[01:17.39] It's wine and vinyl, my head on your shoulder
[01:21.45] Don't gotta treat it like a first date
[01:40.45] 
[01:24.54] Used to think it would be a backseat sex scene
[01:28.39] Drawing hearts on the window, but
[01:44.89] 
[01:33.54] It's when we're in a crowded room, put your hand on my back
[01:37.71] And waiting on me in the morning with my coffee black
[01:41.59] Back to the basics 'cause they're bigger than they seem, yeah
[01:45.75] Give me that typical, simple love, it's the little things, mm-hmm
[02:18.25] 
[01:51.62] Yeah, it's the little things (ah-ah-ah)
[02:11.12] 
[01:57.02] Ooh, it ain't grandiose
[02:02.84] Just pull me in and kiss me slow
[02:05.68] Ooh, it ain't just for show
[02:10.84] Let's not go big, let's just go home
[02:13.88] It's when we're in a crowded room, put your hand on my back
[02:18.15] And waiting on me in the morning with my coffee black
[02:22.24] Back to the basics 'cause they're bigger than they seem, yeah
[02:26.09] Give me that typical, simple love, it's the little things (ooh, it's the little things)
[03:09.59] 
[02:30.09] When I go drinking with the girls, and you leave on the light
[02:34.25] The way you get me laughing in the middle of a fight
[02:38.24] Back to the basics 'cause they're bigger than they seem, yeah (than they seem, yeah)
[02:42.12] Give me that typical, simple love, it's the little things
[03:10.62] 
[02:46.53] Yeah, it's the little (it's the little)
[02:48.76] The little things
[02:50.45] Yeah, it's the little (ah-ah)
[02:52.25] Yeah, it's the little things