[00:43.49] Water grey
[00:47.93] Through the windows, up the stairs
[00:53.72] Chilling rain
[00:58.25] Like an ocean everywhere
[01:02.72] Don't want to reach for me, do you?
[01:06.45] I mean nothing to you
[01:08.92] The little things give you away
[01:12.61] And now there will be no mistaking
[01:16.61] The levees are breaking
[01:19.45] All you've ever wanted
[01:23.05] Was someone to truely look up to you
[01:29.32] And six feet underwater
[01:34.84] I do
[01:36.84] 
[01:50.30] Hope decays
[01:54.85] Generations disappear
[02:00.48] Washed away
[02:05.16] As a nation simply stares
[02:09.54] Don't want to reach for me, do you?
[02:13.18] I mean nothing to you
[02:15.74] The little things give you away
[02:19.50] And now there will be no mistaking
[02:23.45] The levees are breaking
[02:26.26] All you've ever wanted
[02:29.79] Was someone to truely look up to you
[02:36.01] And six feet underwater
[02:41.69] I do
[02:46.77] All you've ever wanted
[02:50.50] Was someone to truely look up to you
[02:56.77] And six feet underground, now
[03:02.17] I, now I do
[03:07.67] 
[04:55.13] (The little things give you away)
[05:00.24] (The little things give you away)
[05:05.60] (The little things give you away)
[05:10.36] (The little things give you away)
[05:15.85] All you've ever wanted (The little things give you away)
[05:19.48] Was someone to truely look up to you (The little things give you away)
[05:26.12] All you've ever wanted (The little things give you away)
[05:29.84] Was someone to truely look up to you (The little things give you away)
[05:36.48] All you've ever wanted (The little things give you away)
[05:40.21] Was someone to truely look up to you (The little things give you away)
[05:46.77] All you've ever wanted (The little things give you away)
[05:50.48] Was someone to truely look up to you (The little things give you away)
[05:56.97] All you've ever wanted (The little things give you away)
[06:00.68] Was someone to truely look up to you (The little things give you away)
[06:07.32] All you've ever wanted (The little things give you away)
[06:11.00] Was someone to truely look up to you (The little things give you away)