[00:02.51] There's so many things that we miss in our everyday lives
[00:11.95] We're so busy hustling, bustling chasing far away dreams
[00:20.85] We forget the little things
[00:34.35] 
[00:26.73] Like blue skies, green eyes and our babies growing
[00:35.68] Like rainbows, fresh snow and the smell of summer
[00:44.14] We forget to live
[00:52.64] 
[00:52.99] Give us eyes like children so we live each day as others
[01:02.02] We're so sure we know so much that we forget to listen
[01:10.94] Then we wonder fickle things
[01:24.94] 
[01:17.08] Like cheap thrills fast fuel and constant consumption
[01:26.55] Like TV, CDs and cars that speak our names
[01:34.73] We forget to live
[01:43.23] 
[02:31.83] There's so many things that we miss in our everyday lives
[02:41.38] We're so busy hustling, bustling chasing far away dreams
[02:49.85] We forget the little things
[03:03.35] 
[02:56.05] Like blue skies, green eyes and our babies growing
[03:05.47] Like rainbows, fresh snow and the smell of summer
[03:13.42] We forget to live