[00:10.73] Today was a good day
[00:15.08] Hell, we made it out alive
[00:18.09] Such a good day
[00:21.30] Nothing much to testify
[00:24.44] Ben & Jerry, just vanilla in a bowl
[00:30.86] Ordinary
[00:34.86] 
[00:35.96] Today was a fine day
[00:40.20] What a feeling in the air
[00:43.33] Such a fine day
[00:46.68] David Attenborough there on my telly
[00:52.88] Chicken korma and a Naan in my belly
[00:59.27] There's a party going on
[01:02.34] Ten a penny
[01:05.73] But you'll miss 'em when they're gone, gone, gone
[01:30.23] 
[01:13.94] And here we are, and, oh, we are alive now
[01:26.88] Each day brings these little things for us
[01:47.88] 
[01:39.06] Today was a great day
[01:43.30] I bet you wish that you were me
[01:46.48] Such a great day
[01:49.74] Had a lovely cup of tea with the missus
[01:56.07] And the kids were home from school
[01:59.31] Hugs and kisses, yeah
[02:09.81] 
[02:04.37] Today was a kind day
[02:08.69] On the whole, I can't complain
[02:11.91] It was okay
[02:14.98] There was sunshine, there was rain
[02:17.80] Clacton Pier, bitter winds, and candy floss
[02:24.55] Hope and fear
[02:27.64] Lucky people, lucky us
[02:30.75] Magnolia was the colour of the day
[02:47.75] 
[02:42.37] And here we are, and, oh, we are alive now
[02:55.28] Each day brings these little things for us
[03:16.28] 
[03:16.94] Ooh, ooh, ooh, ooh
[03:25.94] 
[03:32.88] It is what we make it
[03:36.87] It's what it is, ain't that the truth?
[03:40.28] Though it maybe
[03:43.53] Not the most exotic fruit
[03:46.33] Celebrate it
[03:49.89] Every trivial pursuit
[04:00.39] 
[03:55.06] And here we are, and, oh, we are alive now
[04:07.92] Each day brings these little things for us
[04:20.48] And here we are, and, oh, we are alive now
[04:33.22] Each day brings these little things for us
[04:54.22] 
[04:45.57] This life is a good life