[00:36.56] In an ocean of feelings
[00:40.11] I don't know what to do
[00:44.65] Altought I am the one who left
[00:49.15] I just keep thinking of you
[01:02.65] 
[00:54.93] It makes me won't to cry
[00:58.38] To know why I treated you
[01:02.84] I am so sorry for what I did
[01:06.99] I'll never find another love like you
[01:25.49] 
[01:12.12] Little things you did,
[01:14.24] The sweet things you said
[01:16.58] It made me feel so special I just can't forget
[01:21.25] Little things you did,
[01:23.23] The sweet things you said
[01:25.43] It made me feel so special I just can't forget
[01:48.43] 
[01:48.08] In an ocean of feelings
[01:51.55] I don't know what to do
[01:55.75] Altought I am the one who left
[02:00.27] I just keep thinking of you
[02:13.77] 
[02:06.32] It makes me won't to cry
[02:08.91] To know why I treated you
[02:13.61] I am so sorry for what I did
[02:17.94] I'll never find another love like you
[02:36.44] 
[02:23.16] Little things you did,
[02:25.42] The sweet things you said
[02:27.72] It made me feel so special I just can't forget
[02:33.13] Little things you did,
[02:34.71] The sweet things you said
[02:36.77] It made me feel so special I just won't forget