[00:08.02] I put my head on my shoulders
[00:10.71] Try to be someone, yeah
[00:13.08] I tilt my person three degrees
[00:15.61] To try to get along, yeah
[00:18.00] It's so uncomfortable trying
[00:20.64] To fit into this skin, yeah
[00:22.92] I put my head on my shoulders
[00:25.47] Try to be someone, yeah
[00:29.86] When the world outside
[00:31.71] Is outta control like my mind
[00:34.47] I take it all in stride
[00:36.50] Why, why, why?
[00:39.17] Why do I feel so calm
[00:41.73] When everything goes wrong?
[00:44.04] Is that what I want?
[00:46.40] Why, why?
[00:48.03] It's the little things I get mad about
[00:50.86] The couch is so worn-in
[00:53.20] Little things are gonna bring me down
[00:55.36] Can't smile with a double chin
[00:57.83] So while I'm waiting, chasing awakenings
[01:01.94] It's the little things that all add up
[01:05.09] Death by a thousand cuts
[01:10.94] It's death by a thousand cuts
[01:16.14] There's a physical reaction
[01:19.86] When I'm craving distress
[01:21.98] Yeah I might have to take it out
[01:24.34] 'Cause it can't stay in my chest
[01:26.83] Don't I look better when I'm slouching
[01:29.46] With a pebble on my back?
[01:31.82] And the second I admit it
[01:34.17] I wish I could take it back
[01:36.61] Why do I feel so calm
[01:40.45] When everything goes wrong?
[01:43.26] Is that what I want?
[01:45.35] Why, why?
[01:46.71] It's the little things I get mad about
[01:49.22] The couch is so worn-in
[01:51.91] Little things are gonna bring me down
[01:54.41] Can't smile with a double chin
[01:56.71] So while I'm waiting, chasing awakenings
[02:00.71] It's the little things that all add up
[02:05.91] Death by a thousand cuts
[02:10.52] I put my head on my shoulders
[02:13.22] Try to be someone, yeah
[02:15.70] I tilt my person three degrees
[02:18.27] To try to get along, yeah
[02:20.55] It's so uncomfortable
[02:22.39] Trying to fit into this skin, yeah
[02:25.31] I put my head on my shoulders
[02:28.13] Try to be someone, yeah
[02:30.26] Death by a thousand
[02:34.76] Death by a thousand little things
[02:39.61] Death by a thousand
[02:44.12] Death by a thousand little things