[00:05.42] Everyone I know
[00:08.18] Is running off somewhere,
[00:10.88] But still, the deep blue sea
[00:13.50] Is right in front of me.
[00:27.20] Well I guess I'll wish them luck,
[00:30.86] When all they need is hell
[00:33.54] To keep them on their toes,
[00:36.26] Keep them safe and well.
[00:48.26] 
[00:39.82] It sounds wrong, it sounds weird
[00:45.35] But everything we are is everything we fear.
[00:50.85] Don't forget the little things.
[01:02.58] Don't forget the little things.
[01:18.08] 
[01:44.27] Everyone I know
[01:46.96] Is running out of love;
[01:50.57] Oh and it's so sad,
[01:52.36] It's the only thing we have.
[01:57.82] It's the only thing we have.
[02:03.21] Love's the only thing we have?