[00:21.53] The night gave you song
[00:25.04] A light had been turned on
[00:28.55] You walked out in the world
[00:31.00] Like you belong there
[00:35.65] As easy as a breeze
[00:38.56] Each heart was yours to please
[00:42.00] Is it only me who sees
[00:44.77] There's something wrong there
[00:49.44] Oh la la, I'm not a ghost now
[00:56.00] I can see you
[00:58.66] You need to see me
[01:03.11] It's the little things that give you away
[01:08.44] The words you cannot say
[01:12.00] Your big mouth in the way
[01:24.00] I saw you on the stairs
[01:27.02] You didn't notice I was there
[01:30.77] That's 'cause you were talking at me and Not to me
[01:38.11] You were high above the storm
[01:41.68] A hurricane being born
[01:44.00] This freedom it might cost you your liberty
[01:51.88] It's the little things that give you away
[01:57.11] The words you cannot say
[02:00.11] Your big mouth in the way
[02:06.00] It's the little things that tease and betray
[02:10.77] As the hunted I become the prey
[02:14.10] It's the little things
[02:16.01] The little things that give you away
[02:25.93] Sometimes I can't believe my existence
[02:32.11] See myself from a distance
[02:36.90] I can't get back inside
[02:39.96] Sometimes the air is so anxious
[02:46.11] All my thoughts are so reckless
[02:50.04] And all of my innocence has died
[02:53.00] Sometimes I wake at four in the morning
[02:59.65] When all the darkness is swarming
[03:03.71] And it covers me in fear
[03:07.11] Sometimes, sometimes, sometimes
[03:21.16] Sometimes I'm full of anger and grieving
[03:26.87] So far away from believing
[03:31.08] That any song will reappear
[03:35.08] Sometimes the end is not coming
[03:41.67] It's not coming
[03:45.48] The end is here
[03:48.17] Sometimes
[04:02.13] Sometimes, sometimes, sometimes
[04:16.22] Sometimes when the painted glass shatters
[04:22.15] And you're the only thing that matters
[04:25.45] But I can't see you through the tears
[04:29.14] Sometimes the end is not coming
[04:35.90] It's not coming
[04:40.44] The end is here
[04:43.13] Sometimes